#Precompiled views for appfog
#Sat Jan 28 00:05:34 GMT 2012
/WEB-INF/grails-app/views/book/list.gsp=gsp_appfog_booklist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_appfog_layoutsmain_gsp
/WEB-INF/grails-app/views/pets/edit.gsp=gsp_appfog_petsedit_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_appfog_bookedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_appfogerror_gsp
/WEB-INF/grails-app/views/author/create.gsp=gsp_appfog_authorcreate_gsp
/WEB-INF/grails-app/views/pets/_form.gsp=gsp_appfog_pets_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_appfogindex_gsp
/WEB-INF/grails-app/views/author/_form.gsp=gsp_appfog_author_form_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_appfog_bookcreate_gsp
/WEB-INF/grails-app/views/author/show.gsp=gsp_appfog_authorshow_gsp
/WEB-INF/grails-app/views/pets/create.gsp=gsp_appfog_petscreate_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_appfog_book_form_gsp
/WEB-INF/grails-app/views/author/list.gsp=gsp_appfog_authorlist_gsp
/WEB-INF/grails-app/views/author/edit.gsp=gsp_appfog_authoredit_gsp
/WEB-INF/grails-app/views/pets/show.gsp=gsp_appfog_petsshow_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_appfog_bookshow_gsp
/WEB-INF/grails-app/views/pets/list.gsp=gsp_appfog_petslist_gsp
